{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=aws-0-<region>.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.<project-ref>;Password=<database-password>"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://<your-vercel-app>.vercel.app" ]
  },
  "Auth": {
    "Disabled": false,
    "DevUserId": "00000000-0000-0000-0000-000000000001"
  },
  "Supabase": {
    "Url": "https://<project-ref>.supabase.co",
    "JwksUrl": "https://<project-ref>.supabase.co/auth/v1/.well-known/jwks.json",
    "JwtSecret": ""
  },
  "Nvidia": {
    "BaseUrl": "https://integrate.api.nvidia.com/v1",
    "ApiKey": "nvapi-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "ChatModel": "nvidia/nemotron-3-ultra-550b-a55b",
    "EmbeddingModel": "nvidia/nemotron-3-embed-1b"
  }
}
